<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#cccccc"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_coffe" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

<!--             <TextView -->
<!--                 android:id="@+id/tv_name" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:ellipsize="end" -->
<!--                 android:maxLines="1" -->
<!--                 android:paddingLeft="2dp" -->
<!--                 android:text="TextView" -->
<!--                 android:textSize="18dp" /> -->
           
<!--             <TextView -->
<!--                 android:id="@+id/tv_distance" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_alignParentRight="true" -->
<!--                 android:layout_centerVertical="true" -->
<!--                 android:layout_marginRight="5dp" -->
<!--                 android:text="10 km" -->
<!--                 android:textColor="#88945f" -->
<!--                 android:textSize="12sp" /> -->
            
            
<!--             <ImageView -->
<!--                 android:id="@+id/arrow" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                android:layout_gravity="right" -->
<!--                 android:src="@drawable/arrow" /> -->
            

<!--             <TextView -->
<!--                 android:id="@+id/tv_address" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:ellipsize="end" -->
<!--                 android:maxLines="1" -->
<!--                 android:paddingLeft="4dp" -->
<!--                 android:text="TextView" -->
<!--                 android:textColor="#676666" /> -->

<!--             <TextView -->
<!--                 android:id="@+id/tv_category" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:ellipsize="end" -->
<!--                 android:maxLines="1" -->
<!--                 android:paddingLeft="4dp" -->
<!--                 android:text="tv_address" -->
<!--                 android:textColor="#676666" /> -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:orientation="vertical" >
                
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="TextView" />

            </LinearLayout>
                
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >
                    
                    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:textColor="#676666"
                            android:text="TextView" />

            </LinearLayout>
            
                    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >
                
                        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                 android:gravity="center"
                android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_distance" />

            </LinearLayout>
            
                        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                            <TextView
                                android:id="@+id/txt_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView" />
                            
            </LinearLayout>
            </LinearLayout>
                    
                    
            </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>